#!/bin/bash
set -e -o pipefail

PATH=/usr/local/etc:/etc source split-dm-crypt.conf

message() { echo "${0##*/}: $1" >&2; }

mkdir -p "$TEMP_DIR"
temp_file=$(mktemp -p "$TEMP_DIR")

head -c "${MAX_HEADER_BYTES[$1]}" >"$temp_file"

temp_file_size=$(stat -c %s "$temp_file")
if [[ $temp_file_size != "${MAX_HEADER_BYTES[$1]}" ]]; then
    message "error: received truncated header: $temp_file_size bytes"
    exit 1
fi

truncate -s +10M "$temp_file"  # add some fake data for cryptsetup
mv "$temp_file" "$HEADER_FILE"
